# anon-bd

./: .env  .gitignore  README.md  auto_request_from_mysql.py  auto_request_mlx.py  build_rag_index.py  classifier.py  fuentes.txt  llm_client.py  rag_client.py  seed_formacion_empleo.py
Evaluacion anonim/: .env  aliases.json  auto_request_from_mysql.py  canonical_entities.csv  eval_categories.py  predictions.json  prueba-metricas.csv  prueba-resultados_fila_a_fila.csv  sakila_es-metricas.csv  sakila_es-resultados_fila_a_fila.csv  sakila_es-unmapped.csv
anon-bd/: age.csv  age_hierarchy.csv  city.csv  city_hierarchy.csv  config.yaml  cp.csv  cp_hierarchy.csv  datos.csv  dep-tree.txt  education_hierarchy.csv  prueba.py  titulos.csv
anon-bd/arx-runner/: cp.txt  effective-pom.xml  mvn-settings-central.xml  pom.xml
anon-bd/arx-runner/manifests/: manifest-accounts.json  manifest-admins.json  manifest-data-lose.json  manifest-data.json  manifest-orders.json  manifest-products.json  manifest-users.json
anon-bd/arx-runner/src/main/java/tfg/arx/: Runner.java
anon-bd/configs/: schema.yaml
anon-bd/dictionaries/: localidades_referencia.csv
anon-bd/jerarquiasOGs/: jerarquias-dis-cp.py  jerarquias-dis-educacion.py  jerarquias-dis-localidades.py  jerarquias-num.py
anon-bd/scripts/: arx_client.py  jerarquias-dis-cp-v2.py  jerarquias-dis-cp.py  jerarquias-dis-educacion-v2.py  jerarquias-dis-educacion.py  jerarquias-dis-localidades-v2.py  jerarquias-dis-localidades.py  jerarquias-num-v2.py  jerarquias-num.py  orquestador.py  preprocess_relational_min.py
eval/: aliases.json  canonical_entities.csv  formacion_empleo_ft-mlx-metricas.csv  formacion_empleo_ft-mlx-resultados_fila_a_fila.csv  formacion_empleo_ft-mlx-sinrag-metricas.csv  formacion_empleo_ft-mlx-sinrag-resultados_fila_a_fila.csv  formacion_empleo_ft-mlx-sinrag-unmapped.csv  formacion_empleo_ft-mlx-unmapped.csv  formacion_empleo_new-metricas.csv  formacion_empleo_new-resultados_fila_a_fila.csv  formacion_empleo_new-unmapped.csv  formacion_empleo_new2-metricas.csv  formacion_empleo_new2-resultados_fila_a_fila.csv  formacion_empleo_new2-unmapped.csv  petición.sh  predictions.json  predictions_con_rag.json  predictions_oyama_mlx.json  predictions_oyama_mlx_sin_rag.json  predictions_sin_rag.json  resultados.txt
fine-tuning/sql/: db_educacion  db_finanzas  db_salud  prediciones-salud.json  (+2 more)
rag_corpus/: chunks.jsonl  chunks_old.jsonl  index.faiss
(+31 files in other folders)
