[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< tfg.arx:arx-runner >-------------------------
[INFO] Building arx-runner 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo1.maven.org/maven2/org/eclipse/nebula/widgets/nattable/parent/1.6.0-SNAPSHOT/maven-metadata.xml
Downloading from central: https://repo1.maven.org/maven2/org/eclipse/nebula/widgets/nattable/parent/1.6.0-SNAPSHOT/parent-1.6.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.890 s
[INFO] Finished at: 2025-11-10T20:44:34+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project arx-runner: Could not collect dependencies for project tfg.arx:arx-runner:jar:1.0.0
[ERROR] Failed to read artifact descriptor for org.deidentifier:arx-core:jar:3.9.0
[ERROR] 	Caused by: The following artifacts could not be resolved: org.eclipse.nebula.widgets.nattable:parent:pom:1.6.0-SNAPSHOT (absent): Could not find artifact org.eclipse.nebula.widgets.nattable:parent:pom:1.6.0-SNAPSHOT in central (https://repo1.maven.org/maven2)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
